{
  "name": "ai-student-app",
  "version": "1.0.0",
  "description": "An AI-powered application for students to chat with their documents.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  }
}
